# simularium-viewer

./: .babelrc  .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  babel-jest.config.js  babel.config.cjs  babel.config.js  build.gradle  eslint.config.mjs  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  report.json  settings.gradle  src_simularium_VisGeometry_KMeansWorker_ts.index.js  src_simularium_VisGeometry_KMeansWorker_ts.index.js.map  src_visGeometry_KMeansWorker_ts.index.js  src_visGeometry_KMeansWorker_ts.index.js.map  src_visGeometry_workers_KMeansWorker_ts.index.js  src_visGeometry_workers_KMeansWorker_ts.index.js.map  src_visGeometry_workers_visDataWorker_ts.index.js  src_visGeometry_workers_visDataWorker_ts.index.js.map  style.b481bc2aac5231aae771.css  style.bd2f047870b08f377235.css  style.bd2f047870b08f377235.css.map  style.dcf06783d8062fe8a94c.css  tsconfig.base.json  tsconfig.commonjs.json  tsconfig.es.json  tsconfig.jest.json  tsconfig.json  vendors-node_modules_babel_runtime_regenerator_index_js-node_modules_babel_runtime_helpers_es-95eaa1.index.js  vendors-node_modules_babel_runtime_regenerator_index_js-node_modules_babel_runtime_helpers_es-95eaa1.index.js.map  (+5 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
es/: RemoteSimulator.test.js  SelectionInterface.test.js  color-utils.test.js  constants.js  index.js  util.js  versionHandlers.test.js
examples/: BindingSimulator2D.ts  BindingSimulatorLive copy.ts  BindingSimulatorLive.ts  ColorPicker.tsx  CurveSimulator.ts  Download.tsx  DownloadComponent.tsx  FileInfoInput.tsx  MetaballSimulator.ts  PdbSimulator.ts  PhysicsSimulator.ts  PointSimulator.ts  PointSimulatorLive.ts  RecordMovieComponent.tsx  SingleCurveSimulator.ts  SinglePdbSimulator.ts  VideoRecorder.tsx  Viewer.tsx  api-settings.ts  babel.config.js  index.html  index.tsx  package-lock.json  package.json  style.css  tsconfig.json  vite.config.ts  webpack.dev.js
lib/: BinaryFile.test.js  Curve.test.js  RemoteSimulator.test.js  SelectionInterface.test.js  color-utils.test.js  constants.js  index.js  util.js  versionHandlers.test.js
src/: constants.ts  index.ts  util.ts
style/: style.css
(+680 files in other folders)
